spring.datasource.url =  jdbc:mysql://localhost:3306/example
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop


# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.min-idle=3